{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frames-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8720"],
      "port": 8720
    }
  ]
}
